{
  "manifest_version": 3,
  "name": "CompetingMarkets",
  "description": "CompetingMarkets allows you to create and compete in markets.",
  "version": "1.0",
  "icons": {
    "16": "image.png",
    "32": "image.png",
    "48": "image.png",
    "128": "image.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}
